# Самостоятельное задание 1 (+1 балл к оценке за курс).

In [ ]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
data = pd.DataFrame()
for i in range(10):
  info = pd.read_csv(f'./Data/Students_info_{i}.csv')
  marks = pd.read_csv(f'./Data/Students_marks_{i}.csv')
  data = pd.concat([data, info.merge(marks)], axis=0)
data.head(120)

    index  gender race/ethnicity  ... math score reading score writing score
0       0  female        group B  ...         72            72            74
1       1  female        group C  ...         69            90            88
2       2  female        group B  ...         90            95            93
3       3    male        group A  ...         47            57            44
4       4    male        group C  ...         76            78            75
..    ...     ...            ...  ...        ...           ...           ...
15    115    male        group C  ...         84            77            74
16    116  female        group B  ...         75            85            82
17    117  female        group D  ...         78            82            79
18    118  female        group D  ...         51            63            61
19    119  female        group C  ...         55            69            65

[120 rows x 10 columns]

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
data = data.drop("index", axis=1)
data.head(10)

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67
9  female        group B  ...            60            50

[10 rows x 9 columns]

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
data.shape

(100, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
columns = ['math score', 'reading score', 'writing score']
print('Min:', data[columns].min(), sep='\n')
print('Max:', data[columns].max(), sep='\n')
print('Avarage:', data[columns].mean(), sep='\n')
print('Std:', data[columns].std(), sep='\n')

data.describe()

Min:
math score        0
reading score    17
writing score    10
dtype: int64
Max:
math score       97
reading score    95
writing score    93
dtype: int64
Avarage:
math score       60.63
reading score    64.56
writing score    63.26
dtype: float64
Std:
math score       15.990310
reading score    15.846052
writing score    16.651278
dtype: float64

       math score  reading score  writing score
count   100.00000     100.000000     100.000000
mean     60.63000      64.560000      63.260000
std      15.99031      15.846052      16.651278
min       0.00000      17.000000      10.000000
25%      50.00000      54.750000      53.750000
50%      62.00000      66.500000      65.000000
75%      71.00000      74.250000      75.000000
max      97.00000      95.000000      93.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
data.isnull()

    gender  race/ethnicity  ...  reading score  writing score
0    False           False  ...          False          False
1    False           False  ...          False          False
2    False           False  ...          False          False
3    False           False  ...          False          False
4    False           False  ...          False          False
..     ...             ...  ...            ...            ...
95   False           False  ...          False          False
96   False           False  ...          False          False
97   False           False  ...          False          False
98   False           False  ...          False          False
99   False           False  ...          False          False

[100 rows x 9 columns]

In [ ]:
data.isnull().values.any()

False

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
print('Avarage:', data[columns].mean(), sep='\n')

Avarage:
math score       60.63
reading score    64.56
writing score    63.26
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
data.groupby("test preparation course")[columns].mean()

                         math score  reading score  writing score
test preparation course
completed                 67.444444      71.111111      72.000000
none                      58.109589      62.136986      60.027397

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
data['lunch'].value_counts()

standard        61
free/reduced    39
Name: lunch, dtype: int64

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
data = data.rename(columns={"parental level of education": "education", "test preparation course": "test preparation"})
data.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 9 columns]

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
data["math score"].apply(lambda x: x >= passmark).mean()

0.78

In [ ]:
data[(data['test preparation'] == 'completed') & (data['math score'] >= passmark)].shape[0] / data.shape[0]

0.25

In [ ]:
data[(data['gender'] == 'female') & (data['test preparation'] != 'completed') & (data['math score'] < passmark)].shape[0] / data.shape[0]

0.07

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
data.groupby('race/ethnicity')['reading score'].mean()

race/ethnicity
group A    60.636364
group B    63.500000
group C    65.633333
group D    64.560000
group E    67.416667
Name: reading score, dtype: float64

In [ ]:
data.groupby('education')['reading score'].min()

education
associate's degree    41
bachelor's degree     67
high school           34
master's degree       42
some college          42
some high school      17
Name: reading score, dtype: int64

In [ ]:
%timeit data.groupby('race/ethnicity')['reading score'].mean(), data.groupby('education')['reading score'].min()

The slowest run took 4.00 times longer than the fastest. This could mean that an intermediate result is being cached.
1000 loops, best of 5: 1.73 ms per loop

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
from numpy import mean

def DataFrameFilter(do_not_print=False):
  race_result = dict()
  education_result = dict()
  for index, row in data.iterrows():
    if row['race/ethnicity'] not in race_result:
      race_result[row['race/ethnicity']] = [row['reading score']]
    else:
      race_result[row['race/ethnicity']].append(row['reading score'])
    if row['education'] not in education_result:
      education_result[row['education']] = [row['reading score']]
    else:
      education_result[row['education']].append(row['reading score'])
  if do_not_print:
    return
  print('race/ethnicity')
  for key, values in sorted(race_result.items()):
    print(f'{key}\t\t\t{mean(values)}')
  print('education')
  for key, values in sorted(education_result.items()):
    print(f'{key}\t\t\t{min(values)}')


DataFrameFilter()

race/ethnicity
group A			60.63636363636363
group B			63.5
group C			65.63333333333334
group D			64.56
group E			67.41666666666667
education
associate's degree			41
bachelor's degree			67
high school			34
master's degree			42
some college			42
some high school			17

In [ ]:
%timeit DataFrameFilter(do_not_print=True)

100 loops, best of 5: 10.2 ms per loop

Разница существенная. В ~10-15 раз медленее

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
data.groupby(['gender', 'education'])[columns].mean()

                           math score  reading score  writing score
gender education
female associate's degree   59.733333      69.200000      68.066667
       bachelor's degree    67.250000      70.000000      71.250000
       high school          50.500000      63.250000      60.500000
       master's degree      64.000000      71.600000      71.800000
       some college         67.615385      76.307692      76.384615
       some high school     52.222222      62.555556      60.888889
male   associate's degree   59.466667      59.266667      56.466667
       bachelor's degree    77.666667      74.333333      77.666667
       high school          64.700000      65.100000      62.400000
       master's degree      59.500000      58.000000      59.000000
       some college         60.000000      58.076923      57.153846
       some high school     50.857143      48.285714      44.714286

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
data['Math_PassStatus'] = data['math score'].apply(lambda x: 'P' if x >= passmark else 'F')
data.head(5)

   gender race/ethnicity  ... writing score Math_PassStatus
0  female        group B  ...            74               P
1  female        group C  ...            88               P
2  female        group B  ...            93               P
3    male        group A  ...            44               F
4    male        group C  ...            75               P

[5 rows x 10 columns]

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
data['OverAll_PassStatus'] = data[columns].apply(lambda x: 
                                                     'P' if x['math score'] >= passmark and x['reading score'] >= passmark and x['writing score'] >= passmark
                                                      else 'F', 
                                                 axis=1)
data.head(60)

    gender race/ethnicity  ... Math_PassStatus OverAll_PassStatus
0   female        group B  ...               P                  P
1   female        group C  ...               P                  P
2   female        group B  ...               P                  P
3     male        group A  ...               F                  F
4     male        group C  ...               P                  P
5   female        group B  ...               P                  P
6   female        group B  ...               P                  P
7     male        group B  ...               F                  F
8     male        group D  ...               P                  P
9   female        group B  ...               F                  F
10    male        group C  ...               P                  P
11    male        group D  ...               F                  F
12  female        group B  ...               P                  P
13    male        group A  ...               P                  P
14  female        group A  ...               P                  P
15  female        group C  ...               P                  P
16    male        group C  ...               P                  P
17  female        group B  ...               F                  F
18    male        group C  ...               F                  F
19  female        group C  ...               P                  P
20    male        group D  ...               P                  P
21  female        group B  ...               P                  P
22    male        group D  ...               F                  F
23  female        group C  ...               P                  P
24    male        group D  ...               P                  P
25    male        group A  ...               P                  P
26    male        group B  ...               P                  P
27  female        group C  ...               P                  P
28    male        group C  ...               P                  P
29  female        group D  ...               P                  P
30  female        group D  ...               P                  P
31  female        group B  ...               P                  P
32  female        group E  ...               P                  P
33    male        group D  ...               F                  F
34    male        group E  ...               P                  P
35    male        group E  ...               P                  P
36  female        group D  ...               P                  P
37  female        group D  ...               P                  P
38  female        group D  ...               P                  P
39    male        group B  ...               P                  P
40    male        group C  ...               P                  P
41  female        group C  ...               P                  P
42  female        group B  ...               P                  P
43    male        group B  ...               P                  P
44  female        group E  ...               P                  P
45    male        group B  ...               P                  P
46  female        group A  ...               P                  P
47  female        group C  ...               P                  P
48  female        group D  ...               P                  P
49    male        group C  ...               P                  P
50    male        group E  ...               P                  F
51    male        group E  ...               P                  P
52    male        group C  ...               P                  F
53    male        group D  ...               P                  P
54  female        group C  ...               P                  P
55  female        group C  ...               F                  F
56  female        group E  ...               P                  P
57    male        group D  ...               P                  F
58    male        group D  ...               P                  P
59  female        group C  ...               F                  F

[60 rows x 11 columns]

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####      90 и больше = A
####      80-89 = B
####      70-79 = C
####      60-69 = D
####      50-59 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [ ]:
def GetGrade(average_mark):
    if average_mark >= 90:
      return 'A'
    elif average_mark >= 80:
      return 'B'
    elif average_mark >= 70:
      return 'C'
    elif average_mark >= 60:
      return 'D'
    elif average_mark >= 50:
      return 'E'
    return 'F'

data['Grade'] = data[columns].apply(lambda x: GetGrade((x['math score'] + x['reading score'] + x['writing score']) / 3), axis=1)
data.head()

   gender race/ethnicity  ... OverAll_PassStatus Grade
0  female        group B  ...                  P     C
1  female        group C  ...                  P     B
2  female        group B  ...                  P     A
3    male        group A  ...                  F     F
4    male        group C  ...                  P     C

[5 rows x 12 columns]

In [ ]:
data.groupby('Grade').count().rename(columns={'gender': 'count'})['count']

Grade
A     2
B    13
C    22
D    22
E    20
F    21
Name: count, dtype: int64